          _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                 /::\    \
        /::\____\                /::\    \                /::\    \               /::::\    \
       /::::|   |                \:::\    \              /::::\    \             /::::::\    \
      /:::::|   |                 \:::\    \            /::::::\    \           /::::::::\    \
     /::::::|   |                  \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \
    /:::/|::|   |                   \:::\    \        /:::/  \:::\    \       /:::/    \:::\    \
   /:::/ |::|   |                   /::::\    \      /:::/    \:::\    \     /:::/    / \:::\    \
  /:::/  |::|   | _____    ____    /::::::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\
 /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    |
/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\|:::|____|     |:::|    |
\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    / \:::\    \   /:::/    /
 \/____/ |::| /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/   \:::\    \ /:::/    /
         |::|/:::/    /    \::::::/    /            \:::\    \                \:::\    /:::/    /
         |::::::/    /      \::::/____/              \:::\    \                \:::\__/:::/    /
         |:::::/    /        \:::\    \               \:::\    \                \::::::::/    /
         |::::/    /          \:::\    \               \:::\    \                \::::::/    /
         /:::/    /            \:::\    \               \:::\    \                \::::/    /
        /:::/    /              \:::\____\               \:::\____\                \::/____/
        \::/    /                \::/    /                \::/    /                 ~~
         \/____/                  \/____/                  \/____/

${app.name} v${app.version}
${app.description}
Powered by Spring Boot ${spring-boot.version}
Author: Nicolás Wnorowsky